<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Mini site HTML</title>
    <style>
        * {
            width: auto;
            margin: 5px;
            box-sizing: border-box;
        }



        header {
            padding: 5px;
            margin-top: 20px;
            background-color: #b5bdcc;
            color: white;
            font-style: initial;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 3px;
            text-align: center;
        }


        nav {
            margin: 20px 20px 0px 0px;
            width: 250px;
            float: left;
            position: fixed;
        }


        li {
            list-style: none;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: bolder;
            color: white;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }



        button:hover,
        a:hover {
            background-color: rgb(243, 241, 241);
            color: black;
        }

        button {
            margin-bottom: 15px;
            width: 180px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            border: none;
            cursor: pointer;
            background-color: #b5bdcc;
        }



        img {
            padding-bottom: 20px;
            width: auto;
        }

        section {
            margin: 40px 0 40px 0;
            width: 850px;
            border-left: 1px solid blue;
            padding-left: 20px;
            box-sizing: border-box;
            position: relative;
            left: 250px;

        }

        #paragraf {
            margin-bottom: 50px;
            text-align: center;
            line-height: 30px;
        }

        table {
            width: 1000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px 0 20px 10px;
            background-color: azure;
            text-align: center;
            font-size: 12px;
            border: 1px solid blue;
        }

        th {
            background-color: rgb(126, 102, 102);
            color: white;
            border: 1px solid blue;
        }

        .par {
            background-color: rgb(209, 206, 206);
        }

        .nr {
            font-weight: lighter;
            font-size: larger;
        }

        .year {
            font-weight: bold;
            color: rgb(15, 12, 12);
        }

        td {
            border: 1px solid whitesmoke;
        }

        footer {
            font-size: 10px;
            margin: 0px 0px 0px 260px;
            font-style: italic;
            border-bottom: 1px solid blue;
        }

        #paragraf {
            width: 1000px;
            box-sizing: border-box;
        }

        #fcolor {
            color: black;
            font-size: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Literary work</h1>
    </header>
    <nav>
        <ul>
            <li><button><a href="mainpage.html">Main Page</a></button></li>
            <li><button><a href="early-life-and-education.html">Early life and ducation</a></button></li>
            <li><button><a href="literary-work.html">Literary work</a></button></li>
            <li><button><a href="pupin-coils.html">Pupin coils</a></button></li>
        </ul>
    </nav>

    <section>
        <div id="paragraf">
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
                autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
                annual
                Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
                pastures
                to scientist (Od pašnjaka do naučenjaka).
            </p>

            <p>Beside this Pupin Michael also published:</p>
        </div>
        <div>
            <table>
                <tr>
                    <th>Nr.</th>
                    <th>Numele lucrarii</th>
                    <th>Editura</th>
                    <th>Anul publicarii</th>
                </tr>
                <tr class="par">
                    <td class="nr">1.</td>
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur
                        Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade, Berlin</td>
                    <td class="year">1889</td>
                </tr>
                <tr>
                    <td class="nr"> 2.</td>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons</td>
                    <td class="year">1894</td>
                </tr>
                <tr class="par">
                    <td class="nr">3.</td>
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray. London</td>
                    <td class="year">1918</td>
                </tr>
                <tr>
                    <td class="nr">4.</td>
                    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                    <td>American Association for International Conciliation</td>
                    <td class="year">1919</td>
                </tr>
                <tr class="par">
                    <td class="nr">5.</td>
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner, New York</td>
                    <td class="year">1927</td>
                </tr>
                <tr>
                    <td class="nr">6.</td>
                    <td>Romance of the Machine</td>
                    <td>Scribner, New York</td>
                    <td class="year">1930</td>
                </tr>
                <tr class="par">
                    <td class="nr">7.</td>
                    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                    <td> A. Beard. Longmans, Green& Co. New York</td>
                    <td class="year">1930</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <a id="fcolor" href="https://de.wikipedia.org/wiki/Mihajlo_Idvorski_Pupin" target="_blank">
            Mihajlo Idvorski Pupin @wikipedia</a>
    </footer>
</body>

</html>