<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mini site HTML-COPY</title>
    <style>
        * {
            width: auto;
            margin: 5px;
            box-sizing: border-box;
        }



        header {
            padding: 5px;
            margin-top: 20px;
            background-color: #b5bdcc;
            color: white;
            font-style: initial;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 3px;
            text-align: center;
        }


        nav {
            margin: 20px 20px 0px 0px;
            width: 250px;
            float: left;
            position: fixed;
        }


        li {
            list-style: none;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: bolder;
            color: white;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }



        button:hover,
        a:hover {
            background-color: rgb(243, 241, 241);
            color: black;
        }

        button {
            margin-bottom: 15px;
            width: 180px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            border: none;
            cursor: pointer;
            background-color: #b5bdcc;
        }



        img {
            padding-bottom: 20px;
            width: auto;
        }

        section {
            margin: 40px 0 40px 0;
            width: 850px;
            border-left: 1px solid blue;
            padding-left: 20px;
            box-sizing: border-box;
            position: relative;
            left: 250px;
        }

        #paragraf {
            width: 1000px;
            box-sizing: border-box;
        }

        footer {
            font-size: 10px;
            margin: 0px 0px 0px 260px;
            font-style: italic;
            border-bottom: 1px solid blue;
        }



        #fcolor {
            color: black;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>

    <nav>
        <ul>
            <li><button><a href="mainpage.html">Main Page</a></button></li>
            <li><button><a href="early-life-and-education.html">Early life and ducation</a></button></li>
            <li><button><a href="literary-work.html">Literary work</a></button></li>
            <li><button><a href="pupin-coils.html">Pupin coils</a></button></li>
        </ul>
    </nav>

    <section>
        <img src="./assets/pupin.jpg" alt="Pupin picture" id="img">

        <div id="paragraf">
            <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
                1935),
                also
                known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
            </p>
            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
                long-distance
                telephone communication by placing loading coils (of wire) at predetermined intervals along the
                transmitting
                wire
                (known as "pupinization").
            </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
                later
                became NASA.
            </p>
        </div>
    </section>
    <footer>
        <a id="fcolor" href="https://de.wikipedia.org/wiki/Mihajlo_Idvorski_Pupin" target="_blank">
            Mihajlo Idvorski Pupin @wikipedia</a>
    </footer>
</body>



</html>